
                        <!DOCTYPE html>
                        <html>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                        * {
                        box-sizing: border-box;
                        }
                        p{
                            color: green;
                        }
                        .pErr{
                            color: red;
                        }
                        img{
                        width: 100%;
                        }
                        #time{
                            color: black;
                        }
                        </style>
                        <body>
                        <div><h1>C9953122</h1></div><div><h3>Test case credentials: {'autodevuser13': ''}</h3></div><p id="time">08/19/2022 06:54:50<p>
                        </body>
                        </html>
                       