
                        <!DOCTYPE html>
                        <html>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                        * {
                        box-sizing: border-box;
                        }
                        p{
                            color: green;
                        }
                        .pErr{
                            color: red;
                        }
                        img{
                        width: 100%;
                        }
                        #time{
                            color: black;
                        }
                        </style>
                        <body>
                        <div><h1>C9959250</h1></div><div><h3>Test case credentials: {'autodevuser206': ''}</h3></div><div><p id="C9959250_03.01">STEP 03.01 : Title verified  - PASSED.</p></div><div><img src = "C9959250_03.01.png" alt="C9959250_03.01 image not able to found"/></div><div><p id="C9959250_03.02">STEP 03.02 : Line of code verified  - PASSED.</p></div><div><img src = "C9959250_03.02.png" alt="C9959250_03.02 image not able to found"/></div><div><p id="C9959250_03.03">STEP 03.03 : Content present in run window - PASSED.</p></div><div><img src = "C9959250_03.03.png" alt="C9959250_03.03 image not able to found"/></div><div><p id="C9959250_03.04">STEP 03.04 : Content present in run window - PASSED.</p></div><div><img src = "C9959250_03.04.png" alt="C9959250_03.04 image not able to found"/></div><div><p id="C9959250_5.01">Step 5.01 : Verify [Product Category:] placeholder displayed in [Run Window Textbox] textbox - PASSED.</p></div><div><img src = "C9959250_5.01.png" alt="C9959250_5.01 image not able to found"/></div><div><p id="C9959250_6.01">Step 6.01 : Verify [Accessories] placeholder displayed in [Run Window Textbox] textbox - PASSED.</p></div><div><img src = "C9959250_6.01.png" alt="C9959250_6.01 image not able to found"/></div><div><p id="C9959250_06.01">STEP 06.01 : Title verified - PASSED.</p></div><div><img src = "C9959250_06.01.png" alt="C9959250_06.01 image not able to found"/></div><div><p id="C9959250_06.02">STEP 06.02 : Line of code verified - PASSED.</p></div><div><img src = "C9959250_06.02.png" alt="C9959250_06.02 image not able to found"/></div><div><p id="C9959250_06.03">STEP 06.03 : Content present in run window - PASSED.</p></div><div><img src = "C9959250_06.03.png" alt="C9959250_06.03 image not able to found"/></div><div><p id="C9959250_09.01">STEP 09.01 : Title verified - PASSED.</p></div><div><img src = "C9959250_09.01.png" alt="C9959250_09.01 image not able to found"/></div><div><p id="C9959250_09.02">STEP 09.02 : Line of code verified - PASSED.</p></div><div><img src = "C9959250_09.02.png" alt="C9959250_09.02 image not able to found"/></div><p id="time">08/11/2022 08:27:07<p>
                        </body>
                        </html>
                       